[gd_scene load_steps=4 format=3 uid="uid://mltbdilh6km4"]

[ext_resource type="Texture2D" uid="uid://dpka0au20lvl8" path="res://icon.svg" id="1_fc8mg"]
[ext_resource type="Script" path="res://Scenes/for_testing/dummy.gd" id="1_y6rlr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1icl0"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_y6rlr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_fc8mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1icl0")
