[gd_scene load_steps=4 format=3 uid="uid://2a88w1gqa1lf"]

[ext_resource type="PackedScene" uid="uid://l5ahdnqpjy43" path="res://Scenes/collectibles/toast.tscn" id="1_v2bi5"]
[ext_resource type="Script" path="res://Scenes/zone_patrouille/zone_patrouille.gd" id="1_v5xnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8m7v"]
size = Vector2(468, 281)

[node name="zone_patrouille" type="Area2D"]
script = ExtResource("1_v5xnf")

[node name="Toast" parent="." instance=ExtResource("1_v2bi5")]
process_mode = 4
visible = false
position = Vector2(-30, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_t8m7v")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
